# tarefa_mod38

./: pom.xml
src/main/java/br/com/psouza/controller/: ClientController.java  GenericController.java  IController.java
src/main/java/br/com/psouza/dao/: ClientDAO.java  GenericDAO.java  IGenericDAO.java  ProductDAO.java  SaleDAO.java
src/main/java/br/com/psouza/domain/: Client.java  Persistent.java  Product.java  ProductAmount.java  Sale.java
src/main/java/br/com/psouza/domain/enums/: Status.java
src/main/webapp/: client-edit.xhtml  client-list.xhtml  client-register.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/br/com/psouza/: AllTests.java  ClientTest.java  ProductTest.java  SaleTest.java
